<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_guide_four_travel"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="?attr/selectableItemBackground"
        android:text=" 开 启 途 图 记 "
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_big_size" />


</RelativeLayout>